<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
  
    <section class="container">
        <img src="./kenzieflix.png" alt="kenzieflix">
        <h1>Quem está assistindo?</h1>
        <nav>
            <div class="perfil1">
                <img src="./perfil.png" alt="foto">
               <p>Nathan</p>
            </div>

            <div class="perfil2">
                <img src="./perfil.png" alt="foto">
               <p>Lucas</p>
            </div>

            <div class="perfil3">
                <img src="./perfil.png" alt="foto">
               <p>Clara</p>
            </div>

            <div class="perfil4">
                <img src="./addf.png" alt="foto">
            <p>Adicionar perfil</P>
            </div>
        </nav>

        <div class="but"><button>Gerenciar Perfis</button></div>    
        
            
    
    </section>
</body>
</html>